<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Internet Explorer 7</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Internet Explorer 7">
<meta name="keywords" content="Internet Explorer 7">
<link rel="stylesheet" type="text/css" href="/iesucks/css/style.css">
<link rel="icon" href="/iesucks/img/favicon.ico" type="image/x-icon">
<link rel="SHORTCUT ICON" href="/iesucks/img/favicon.ico">
</head>
<body>
<div id="header">
  <div class="content">
    <div id="lang"> </div>
  </div>
</div>
<div id="main">
  <div class="content">
    <h1>ВНИМАНИЕ! Вы используете устаревший браузер Internet Explorer 7</h1>
	<p></p>
    <p>Настоятельно Вам рекомендуем выбрать и установить любой из современных браузеров. Это бесплатно и займет всего несколько минут.</p>
    <br>
    <table class="brows" width="85%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank"><img src="img/ie.jpg" alt="Internet Explorer" width="184" height="133" border="0"></a></td>
        <td><a href="http://www.google.com/chrome" target="_blank"><img src="img/gc.jpg" width="184" height="133"  border="0" alt="Google Chrome"></a></td>
        <td><a href="http://www.opera.com/download/" target="_blank"><img src="img/op.jpg" width="183" height="133"  border="0" alt="Opera Browser"></a></td>
        <td><a href="http://www.mozilla.com/firefox/" target="_blank"><img src="img/mf.jpg" width="184" height="133"  border="0" alt="Mozilla Firefox"></a></td>
        <!--td><a href="http://www.apple.com/safari/download/" target="_blank"><img src="img/as.jpg" width="183" height="133"  border="0" alt="Apple Safari"></a></td-->
      </tr>
      <tr>
        <td align="center"><a href="http://www.microsoft.com/rus/windows/internet-explorer/default.aspx" target="_blank">Internet Explorer 8</a></td>
        <td align="center"><a href="http://www.google.com/chrome" target="_blank">Google Chrome</a></td>
        <td align="center"><a href="http://www.opera.com/download/" target="_blank">Opera Browser</a></td>
        <td align="center"><a href="http://www.mozilla.com/firefox/" target="_blank">Mozilla Firefox</a></td>
        <!--td align="center"><a href="http://www.apple.com/safari/download/" target="_blank">Apple Safari</a></td-->
      </tr>
    </table>
    <br>
    <br>
    <h2>Почему нужно поменять браузер IE7 на другой?</h2>
    <p>Браузер Internet Explorer 7 является не просто браузером старой версии, а устаревшим браузером, браузером старого поколения. Он не может предоставить все возможности, которые могут предоставить современные браузеры. Используя Internet Explorer 7, Вы можете столкнуться с неправильной работой сайтов, а также с серьёзной угрозой безопасности Вашего компьютера.</p>
    <p>Если по каким либо причинам Вы не имеете доступа к возможности установки программ, то рекомендуем воспользоваться переносимыми (portable) версиями браузеров. Они не требуют инсталляции на компьютер и работают с любого диска или вашей флешки: <a href="http://portableapps.com/apps/internet/firefox_portable" target="_blank">Mozilla Firefox</a> или <a href="http://portableapps.com/apps/internet/google_chrome_portable" target="_blank">Google Chrome</a>.</p>
    <br>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td id="td1"><h3>Безопасность </h3>
          Использование IE7 потенциально опасно, поскольку он содержит уязвимости, позволяющие злоумышленникам зраражать Ваш компьютер вредоносными программами.</td>
        <td>&nbsp;</td>
        <td id="td2"><h3>Только факты</h3>
          IE7 был выпущен в 2006 году!<br>
          Позже была создана версия<br>
          8, вскоре ожидается следующая версия Internet Explorer.</td>
        <td>&nbsp;</td>
        <td id="td3"><h3>Microsoft</h3>
          Microsoft, разработчик
          Internet<br>
          Explorer 7, <a href="http://www.microsoft.com/rus/windows/internet-explorer/default.aspx">рекомендует обновить его до версии  8</a>. </td>
      </tr>
    </table>
  </div>
</div>
<div id="footer">
  <div class="content"></div>
</div>
</body>
</html>
